{
    "name": "ModPack_Mitsu_Alta",
    "version_number": "1.0.0",
    "website_url": "https://github.com/thunderstore-io",
    "description": "Este es el paquete de mods para la serie speed run planeada por un par de vatos sin que hacer",
    "dependencies": [
        "ginger8read-AllowFireOnWood-1.0.0",
        "Therzie-Armory-1.1.9",
        "Tekla-AutoRepair-5.4.1602",
        "Therzie-Armory-1.1.9",
        "Azumatt-AzuAntiCheat-4.3.5",
        "EardwulfDoesMods-YolkMe-1.0.0",
        "blacks7ar-WeaponHolsterOverhaul-1.1.2",
        "blacks7ar-WeaponAdditions-1.1.8",
        "Therzie-WarfareFireAndIce-1.1.7",
        "Therzie-Warfare-1.6.8",
        "WackyMole-WackyEpicMMOSystem-1.8.99",
        "Azumatt-AzuContainerSizes-1.0.3",
        "Smoothbrain-Backpacks-1.3.3",
        "DFG-Ballista_Reloader-0.217.25",
        "denikson-BepInExPack_Valheim-5.4.2202",
        "blacks7ar-VikingsDoSwim-1.3.2",
        "shudnal-ValkyrieFlyMount-1.0.4",
        "Xutz-ValheimCuisine-2.0.6",
        "LVH-IT-UseEquipmentInWater-0.2.4",
        "sbtoonz-BETATEST_Unforgibbable-1.0.0",
        "joryjuky_team-Better_Blast_Furnaces-1.0.0",
        "virtuaCode-TrashItems-1.2.8",
        "Korppis-Spearfishing-1.0.2",
        "Digitalroot-Better_Wisps-1.0.26",
        "CW_Jesse-BetterNetworking_Valheim-2.3.2",
        "BetterSounds-BetterSounds-0.19.0",
        "Azumatt-BetterWards-1.9.0",
        "southsil-SouthsilArmor-3.0.5",
        "lashiernexusmodport-Slope_Combat_Fix-1.3.0",
        "blacks7ar-SimpleElevators-1.2.1",
        "Shawesome-Shawesomes_Infinite_Multiverse-2.0.0",        
        "blacks7ar-SeedBed-1.1.1",
        "ComfyMods-SearsCatalog-1.4.0",
        "Soloredis-RtDOcean-1.0.6",
        "Smoothbrain-Blacksmithing-1.2.5",
        "GoldenJude-Blacksmiths_tools-2.0.3",
        "Azumatt-BowsBeforeHoes-1.3.4",
        "Smoothbrain-Building-1.2.5",
        "CookieMilk-BuildPieces-1.6.4",
        "ChebGonaz-ChebsAmplifiedStations-1.1.1",
        "Smoothbrain-ComfortTweaks-3.2.10",
        "Smoothbrain-CreatureLevelAndLootControl-4.5.20",
        "Soloredis-RtDMonsters-1.4.0",
        "Soloredis-RtDBiomes-2.1.3",
        "Azumatt-ResourceUnloadOptimizer-1.0.3",
        "Azumatt-Recycle_N_Reclaim-1.3.3",
        "Pungus-PungusPieces-1.0.6",
        "Advize-PlantEverything-1.16.5",
        "blacks7ar-DamageOverlay-1.0.2",
        "blacks7ar-DvergerStaves-1.0.3",
        "RandyKnapp-EpicLoot-0.9.38",
        "RandyKnapp-EquipmentAndQuickSlots-2.1.13",
        "SarcenNexusMods-FarmGrid-0.5.0",
        "RustyMods-FishChum-1.0.2",
        "blacks7ar-FoodDurationMultiplier-1.1.2",
        "blacks7ar-GlassPieces-1.1.6",
        "coemt-Glowing_Chests-1.0.3",
        "blacks7ar-GuckCollector-1.0.9",
        "Amar1729-HardBosses-1.0.0",
        "blacks7ar-HardcoreEquipments-1.0.3",
        "Azumatt-ImFRIENDLY_DAMMIT-1.1.3",
        "DarkTrooper-Infinity_Build-1.0.0",
        "hyr-ItemStacks-1.2.0",
        "ValheimModding-Jotunn-2.19.2",
        "MSchmoecker-LocalizationCache-0.2.0",
        "Neobotics-LoxsquitoLove-0.1.0",
        "blacks7ar-MagicRevamp-1.1.3",
        "Marsarah-MarsarahMod-3.1.0",
        "BentoG-MissingPieces-2.1.0",
        "Therzie-Monstrum-1.3.7",
        "Therzie-MonstrumAshlands-1.1.7",
        "Therzie-MonstrumDeepNorth-1.1.9",
        "HugotheDwarf-More_and_Modified_Player_Cloth_Colliders-3.1.0",
        "MaxiMods-MultiCraft-1.3.0",
        "shudnal-MyLittleUI-1.0.6",
        "Azumatt-NoBuildDust-1.0.5",
        "Azumatt-NoCultivatorDust-1.0.5",
        "Azumatt-NoHoeDust-1.0.5",
        "Marlthon-OdinShipPlus-0.5.0",
        "FMM-ParryingUseZeroStamina-1.1.1",
        "nDeavor-PlantAnywhere-0.0.3"        
    ]
}